====== 🤖 AI Trading Recommendation (2025-02-27 13:09:15) ======
{"SELL AT": 86656.28, "BUY BACK AT": 85961.22, "STOP LOSS": 87097.14, "PROBABILITY": 65.5, "CONFIDENCE": "Moderate", "R/R_RATIO": 1.58, "VOLUME_STRENGTH": "Weak", "IS_VALID": true}
Switching to market order: Limit price ($86656.28) is below or close to current price ($86654.23)

Executing trade with parameters:
Product: BTC-PERP-INTX
Side: SELL
Initial Margin: $50.0
Leverage: 10x
Position Size: $500.0
Entry Price: $86656.28
Current Price: $86654.23
Price Deviation: 0.00%
Take Profit: $85961.22 (0.80% / $4.01)
Stop Loss: $87097.14 (0.51% / $2.54)
Probability: 65.5%
Signal Confidence: Moderate
R/R Ratio: 1.580
Volume Strength: Weak
Order Type: Market
Trade executed successfully!

=== Order Summary ===
Product: BTC-PERP-INTX
Side: SELL
Position Size: $500.0 (≈0.0058 BTC)
Leverage: 10.0x
Required Margin: $50.0
Current Price: $86662.0
Take Profit Price: $85961.0
Stop Loss Price: $87097.0
Order Type: Market

Order placed successfully!

Trade executed! Waiting for order to close before continuing auto-trading...
Order ID: 5d695fdd-f474-4299-b50d-0980295cd87a
Take Profit Price: $85961.0
Stop Loss Price: $87097.0

SUCCESS.
